# Gran Turismo 7 Car Price Tracker

In [58]:
test = True

# Build our metadata

Store this locally and we can update our database daily with just the json file

Car info

https://github.com/ddm999/gt7info/blob/web-new/_data/db/cars.csv

In [59]:
import urllib.request, json, os, sys, datetime
import pandas as pd

Access data from the database (updated daily on available cars)

In [60]:
url = urllib.request.urlopen("https://ddm999.github.io/gt7info/data.json")
todays_data = json.load(url)
print(todays_data.keys())

dict_keys(['updatetimestamp', 'used', 'legend', 'dailyrace'])

In [61]:
print(todays_data['used']['cars'])

[{'carid': '931', 'manufacturer': 'Mitsubishi', 'region': 'jp', 'name': "Lancer Evolution III GSR '95", 'credits': 100000, 'state': 'normal', 'estimatedays': -2, 'maxestimatedays': -2, 'new': False}, {'carid': '137', 'manufacturer': 'Honda', 'region': 'jp', 'name': "Beat '91", 'credits': 15900, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '1461', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "Silvia K's Dia Selection (S13) '90", 'credits': 48200, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '48', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "Fairlady 240ZG (HS30) '71", 'credits': 106400, 'state': 'normal', 'estimatedays': 3, 'maxestimatedays': 3, 'new': False}, {'carid': '1778', 'manufacturer': 'Volkswagen', 'region': 'de', 'name': "Volkswagen 1200 '66", 'credits': 31900, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '3422', 'manufacturer': 'BMW', 'region': 'de', 'name': "3.0 CSL '73", 'credits': 203800, 'state': 'limited', 'estimatedays': 2, 'maxestimatedays': 2, 'new': False}, {'carid': '201', 'manufacturer': 'Mazda', 'region': 'jp', 'name': "Eunos Roadster (NA) '89", 'credits': 30700, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '1985', 'manufacturer': 'Pontiac', 'region': 'us', 'name': "Firebird Trans Am '78", 'credits': 87400, 'state': 'normal', 'estimatedays': 9, 'maxestimatedays': 9, 'new': True}, {'carid': '821', 'manufacturer': 'Honda', 'region': 'jp', 'name': "Civic Type R (EK) '97", 'credits': 55600, 'state': 'limited', 'estimatedays': 2, 'maxestimatedays': 2, 'new': False}, {'carid': '1973', 'manufacturer': 'Abarth', 'region': 'it', 'name': "Abarth 500 '09", 'credits': 23300, 'state': 'normal', 'estimatedays': 4, 'maxestimatedays': 4, 'new': False}, {'carid': '1527', 'manufacturer': 'Fiat', 'region': 'it', 'name': "500 1.2 8V Lounge SS '08", 'credits': 13800, 'state': 'normal', 'estimatedays': 3, 'maxestimatedays': 3, 'new': False}, {'carid': '1027', 'manufacturer': 'DMC', 'region': 'us', 'name': "DeLorean S2 '04", 'credits': 427500, 'state': 'soldout', 'estimatedays': 0, 'maxestimatedays': 0, 'new': False}, {'carid': '207', 'manufacturer': 'Toyota', 'region': 'jp', 'name': "MR2 GT-S '97", 'credits': 51500, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': True}, {'carid': '334', 'manufacturer': 'Renault', 'region': 'fr', 'name': "Clio V6 24V '00", 'credits': 86100, 'state': 'normal', 'estimatedays': 4, 'maxestimatedays': 4, 'new': False}, {'carid': '959', 'manufacturer': 'Audi', 'region': 'de', 'name': "TT Coupe 3.2 quattro '03", 'credits': 44200, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '688', 'manufacturer': 'Honda', 'region': 'jp', 'name': "Integra Type R (DC2) '95", 'credits': 54300, 'state': 'normal', 'estimatedays': 10, 'maxestimatedays': 10, 'new': True}, {'carid': '374', 'manufacturer': 'Mazda', 'region': 'jp', 'name': "RX-7 GT-X (FC) '90", 'credits': 60200, 'state': 'normal', 'estimatedays': 4, 'maxestimatedays': 4, 'new': False}, {'carid': '3453', 'manufacturer': 'BMW', 'region': 'de', 'name': "M3 '89", 'credits': 83100, 'state': 'normal', 'estimatedays': 6, 'maxestimatedays': 6, 'new': False}, {'carid': '1508', 'manufacturer': 'Mitsubishi', 'region': 'jp', 'name': "Lancer Evolution VI GSR T.M. SCP '99", 'credits': 178300, 'state': 'limited', 'estimatedays': 1, 'maxestimatedays': 1, 'new': False}, {'carid': '451', 'manufacturer': 'Subaru', 'region': 'jp', 'name': "Impreza 22B-STi '98", 'credits': 170400, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '41', 'manufacturer': 'Chevrolet', 'region': 'us', 'name': "Corvette Stingray (C3) '69", 'credits': 59200, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '1990', 'manufacturer': 'Lamborghini', 'region': 'it', 'name': "Diablo GT '00", 'credits': 817800, 'state': 'limited', 'estimatedays': 2, 'maxestimatedays': 2, 'new': False}, {'carid': '942', 'manufacturer': 'Chevrolet', 'region': 'us', 'name': "Corvette ZR-1 (C4) '89", 'credits': 86500, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '1480', 'manufacturer': 'Chevrolet', 'region': 'us', 'name': "Corvette ZR1 (C6) '09", 'credits': 104900, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '396', 'manufacturer': 'Honda', 'region': 'jp', 'name': "NSX Type R '02", 'credits': 430000, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '1528', 'manufacturer': 'Mercedes-Benz', 'region': 'de', 'name': "SLR McLaren '09", 'credits': 499100, 'state': 'normal', 'estimatedays': 8, 'maxestimatedays': 8, 'new': True}, {'carid': '345', 'manufacturer': 'Toyota', 'region': 'jp', 'name': 'Sprinter Trueno 1600GT APEX (S.Shigeno Version)', 'credits': 105900, 'state': 'normal', 'estimatedays': 5, 'maxestimatedays': 5, 'new': False}, {'carid': '1365', 'manufacturer': 'Audi', 'region': 'de', 'name': "R8 4.2 '07", 'credits': 137800, 'state': 'normal', 'estimatedays': 4, 'maxestimatedays': 4, 'new': False}, {'carid': '1578', 'manufacturer': 'Alfa Romeo', 'region': 'it', 'name': "8C Competizione '08", 'credits': 314100, 'state': 'limited', 'estimatedays': 1, 'maxestimatedays': 1, 'new': False}, {'carid': '489', 'manufacturer': 'Nissan', 'region': 'jp', 'name': "R33 GT-R V-spec '97", 'credits': 156200, 'state': 'normal', 'estimatedays': 7, 'maxestimatedays': 7, 'new': False}, {'carid': '205', 'manufacturer': 'Mazda', 'region': 'jp', 'name': "RX-7 Spirit R Type A (FD) '02", 'credits': 221200, 'state': 'soldout', 'estimatedays': 0, 'maxestimatedays': 0, 'new': False}]

In [62]:
pd.DataFrame.from_dict(todays_data['used']['cars'])

,carid,manufacturer,region,name,credits,state,estimatedays,maxestimatedays,new
0,931,Mitsubishi,jp,Lancer Evolution III GSR '95,100000,normal,-2,-2,False
1,137,Honda,jp,Beat '91,15900,normal,6,6,False
2,1461,Nissan,jp,Silvia K's Dia Selection (S13) '90,48200,normal,5,5,False
3,48,Nissan,jp,Fairlady 240ZG (HS30) '71,106400,normal,3,3,False
4,1778,Volkswagen,de,Volkswagen 1200 '66,31900,normal,7,7,False
5,3422,BMW,de,3.0 CSL '73,203800,limited,2,2,False
6,201,Mazda,jp,Eunos Roadster (NA) '89,30700,normal,5,5,False
7,1985,Pontiac,us,Firebird Trans Am '78,87400,normal,9,9,True
8,821,Honda,jp,Civic Type R (EK) '97,55600,limited,2,2,False
9,1973,Abarth,it,Abarth 500 '09,23300,normal,4,4,False
10,1527,Fiat,it,500 1.2 8V Lounge SS '08,13800,normal,3,3,False
11,1027,DMC,us,DeLorean S2 '04,427500,soldout,0,0,False
12,207,Toyota,jp,MR2 GT-S '97,51500,normal,7,7,True
13,334,Renault,fr,Clio V6 24V '00,86100,normal,4,4,False
14,959,Audi,de,TT Coupe 3.2 quattro '03,44200,normal,7,7,False
15,688,Honda,jp,Integra Type R (DC2) '95,54300,normal,10,10,True
16,374,Mazda,jp,RX-7 GT-X (FC) '90,60200,normal,4,4,False
17,3453,BMW,de,M3 '89,83100,normal,6,6,False
18,1508,Mitsubishi,jp,Lancer Evolution VI GSR T.M. SCP '99,178300,limited,1,1,False
19,451,Subaru,jp,Impreza 22B-STi '98,170400,normal,7,7,False
20,41,Chevrolet,us,Corvette Stingray (C3) '69,59200,normal,5,5,False
21,1990,Lamborghini,it,Diablo GT '00,817800,limited,2,2,False
22,942,Chevrolet,us,Corvette ZR-1 (C4) '89,86500,normal,5,5,False
23,1480,Chevrolet,us,Corvette ZR1 (C6) '09,104900,normal,5,5,False
24,396,Honda,jp,NSX Type R '02,430000,normal,7,7,False
25,1528,Mercedes-Benz,de,SLR McLaren '09,499100,normal,8,8,True
26,345,Toyota,jp,Sprinter Trueno 1600GT APEX (S.Shigeno Version),105900,normal,5,5,False
27,1365,Audi,de,R8 4.2 '07,137800,normal,4,4,False
28,1578,Alfa Romeo,it,8C Competizione '08,314100,limited,1,1,False
29,489,Nissan,jp,R33 GT-R V-spec '97,156200,normal,7,7,False
30,205,Mazda,jp,RX-7 Spirit R Type A (FD) '02,221200,soldout,0,0,False

Note that `maxestimatedays` is no longer used and it is set to equate `estimatedays`

Load historical daily prices from Github

"All other data folder files can also be gotten from the website: check https://www.github.com/ddm999/gt7info/tree/web-new/_data to find the filename, then replace "gt7info/_data/" with "ddm999.github.io/gt7info/data/" to get an updating download link."

In [63]:
pd.read_csv("https://raw.githubusercontent.com/ddm999/gt7info/web-new/_data/legend/24-01-15.csv")

      id       cr    state  daysremaining
0   3445   929000  soldout             -1
1   2059  4000000  limited              3
2   3365  1500000   normal             10
3    998  3500000  soldout              1
4   1565  6750000  soldout              1
5    954  2000000   normal              7
6   1935  6700000   normal              9
7   2017  3550000   normal              4
8    296  3300000  soldout              1
9    665   529000   normal              4
10  1582  3500000   normal              6

In [64]:
pd.read_csv("./github_data/legend/24-01-15.csv")

      id       cr    state  daysremaining
0   3445   929000  soldout             -1
1   2059  4000000  limited              3
2   3365  1500000   normal             10
3    998  3500000  soldout              1
4   1565  6750000  soldout              1
5    954  2000000   normal              7
6   1935  6700000   normal              9
7   2017  3550000   normal              4
8    296  3300000  soldout              1
9    665   529000   normal              4
10  1582  3500000   normal              6

In [65]:
legend = pd.DataFrame.from_dict(todays_data['legend']['cars'])
todays_date = todays_data['updatetimestamp'][:10]
legend = legend.rename({'carid': 'id', 'credits': todays_date}, axis='columns')
legend['id'] = legend['id'].map(int)
legend.set_index('id', inplace=True)
legend_db = legend[[todays_date]]
legend_db

      2024-01-18
id
3519     1750000
1543      238000
3365     1500000
1645     3750000
1925      500000
954      2000000
1935     6700000
2017     3550000
3437      333000
665       529000
1582     3500000

In [66]:
tmp_date = '2024-01-15'
tmp_new_df = pd.read_csv("./github_data/legend/24-01-15.csv")
tmp_new_df[tmp_new_df['state'] != 'soldout']
# tmp_new_df['id'] = tmp_new_df['id'].map(str)
tmp_new_df.set_index('id', inplace=True)
tmp_new_df = tmp_new_df.rename({'cr': tmp_date}, axis='columns')
tmp_new_db = tmp_new_df[[tmp_date]]
tmp_new_db

      2024-01-15
id
3445      929000
2059     4000000
3365     1500000
998      3500000
1565     6750000
954      2000000
1935     6700000
2017     3550000
296      3300000
665       529000
1582     3500000

Loop through each file (date) and record the past prices for legendary (and used) cars
We need a way to read the list of files on Github

In historic files, filter OUT "soldout"
Then
join on ID to the main file with a new field (titled with dates) and include the price for that day

For SQL and pandas dataframe merging/joining comparison, see
https://pandas.pydata.org/docs/user_guide/merging.html
https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html#compare-with-sql-join

https://stackoverflow.com/questions/38089010/merge-a-list-of-pandas-dataframes

In [73]:
path = "./github_data/legend_small/"
dir = os.listdir(path)

# Need to write a code to check we have today's data

if test:
   todays_date = '24-01-15'
else:
   todays_date = str(datetime.date.today())


for file in sorted(dir, reverse=True):
   file_name = file[:-4]
   local_path = "./github_data/legend/" + file
   tmp_df = pd.read_csv(local_path)
   tmp_df[tmp_df['state'] != 'soldout']
   tmp_df['id'] = tmp_df['id'].map(str)
   tmp_df.set_index('id', inplace=True)
   # tmp_df['cr'] = tmp_df['cr'].map(int)
   tmp_df = tmp_df.rename({'cr': file_name}, axis='columns')
   if file_name == todays_date:
      legend_db = tmp_df[[file_name]]
   else:
      legend_db = pd.merge(legend_db, tmp_df[[file_name]], how='outer', left_index=True, right_index=True)# .sort_index()

Get data from Github regarding car model and manufacturer...

In [74]:
cars = pd.read_csv("./github_data/db/cars.csv")
cars = cars.rename({'ID': 'id', 'ShortName': 'Model'}, axis='columns')
cars['id'] = cars['id'].map(str)
cars['Maker'] = cars['Maker'].map(str)
cars.set_index('id', inplace=True)
cars

                                     Model Maker
id
24                        180SX Type X '96    28
31                          Camaro Z28 '69     7
41              Corvette Stingray (C3) '69     7
48               Fairlady 240ZG (HS30) '71    28
63    Corolla Levin 1600GT APEX (AE86) '83    43
...                                    ...   ...
3520                              400R '95   155
575          190 E 2.5-16 Evolution II '91    22
3538              Charger R/T 426 Hemi '68    11
3539                  911 GT3 RS (992) '22   136
3540               Model 3 Performance '23   119

[492 rows x 2 columns]

In [75]:
makers = pd.read_csv("./github_data/db/maker.csv")
makers = makers.rename({'ID': 'id', 'Name': 'Manufacturer', 'Country': 'Country Code'}, axis='columns')
makers['id'] = makers['id'].map(str)
makers['Country Code'] = makers['Country Code'].map(str)
makers.set_index('id', inplace=True)
makers

              Manufacturer Country Code
id
3               Alfa Romeo            7
4             Aston Martin            4
5                     Audi            5
6                      BMW            5
7                Chevrolet            3
..                     ...          ...
153                    AMG            5
154         DS AUTOMOBILES            6
155                  NISMO            2
156  Greening Auto Company            3
157             Garage RCR            3

[73 rows x 2 columns]

In [76]:
countries = pd.read_csv("./github_data/db/country.csv")
countries = countries.rename({'ID': 'id', 'Name': 'Country', 'Code': 'Country Short'}, axis='columns')
countries['id'] = countries['id'].map(str)
countries.set_index('id', inplace=True)
countries

           Country Country Short
id
0           Others           pdi
2            Japan            jp
3    United States            us
4   United Kingdom            gb
5          Germany            de
6           France            fr
7            Italy            it
8        Australia            au
9            Korea            kr
10         Belgium            be
13           Spain            es
15         Austria            at
16     Switzerland            ch
17          Brazil            br
18         Croatia            hr

In [77]:
legend_db_tmp1 = pd.merge(legend_db, cars, how='left', left_index=True, right_index=True)
legend_db_tmp2 = pd.merge(legend_db_tmp1, makers, how='left', left_on='Maker', right_index=True)
legend_db_tmp3 = pd.merge(legend_db_tmp2, countries, how='left', left_on='Country Code', right_index=True)

In [78]:
cols = legend_db_tmp3.columns.tolist()
cols = ['Country', 'Manufacturer', 'Model'] + cols[:-6] + ['Country Short', 'Maker', 'Country Code']
legend_db_tmp3 = legend_db_tmp3[cols]
legend_db_tmp3

,Country,Manufacturer,Model,24-01-15,24-01-14,24-01-13,24-01-12,24-01-11,24-01-10,24-01-09,...,24-01-07,24-01-06,24-01-05,24-01-04,24-01-03,24-01-02,24-01-01,Country Short,Maker,Country Code
id,,,,,,,,,,,,,,,,,,,,,
1067,United Kingdom,Jaguar,XJR-9 '88,NaN,NaN,NaN,NaN,3000000.0,3000000.0,3000000.0,...,3000000.0,3000000.0,3000000.0,3000000.0,3000000.0,3000000.0,3000000.0,gb,17,4
1409,Italy,Ferrari,F40 '92,NaN,NaN,NaN,3300000.0,3300000.0,3300000.0,3300000.0,...,3300000.0,3300000.0,3300000.0,3300000.0,3300000.0,NaN,NaN,it,110,7
1553,United Kingdom,Jaguar,XJ13 '66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12000000.0,12000000.0,12000000.0,gb,17,4
1565,United States,Ford,Mark IV Race Car '67,6750000.0,6750000.0,6750000.0,6750000.0,6750000.0,6750000.0,6750000.0,...,6750000.0,6750000.0,6750000.0,6750000.0,NaN,NaN,NaN,us,13,3
1582,Italy,Lamborghini,Miura P400 Bertone Prototype '67,3500000.0,3500000.0,3500000.0,3500000.0,3500000.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,it,112,7
1935,United States,Ford,GT40 Mark I '66,6700000.0,6700000.0,6700000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,us,13,3
1986,France,Renault,R8 Gordini '66,NaN,NaN,NaN,32500.0,32500.0,32500.0,32500.0,...,32500.0,32500.0,32500.0,NaN,NaN,NaN,NaN,fr,34,6
2010,Italy,Ferrari,250 GTO '62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,20000000.0,20000000.0,20000000.0,20000000.0,20000000.0,it,110,7
2017,Italy,Ferrari,GTO '84,3550000.0,3550000.0,3550000.0,3550000.0,3550000.0,3550000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,it,110,7
2059,United States,Chevrolet,Corvette Stingray Racer Concept '59,4000000.0,4000000.0,4000000.0,4000000.0,4000000.0,4000000.0,4000000.0,...,4000000.0,4000000.0,NaN,NaN,NaN,NaN,NaN,us,7,3
216,Germany,BMW,McLaren F1 GTR Race Car '97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14000000.0,de,6,5
296,Japan,Mazda,787B '91,3300000.0,3300000.0,3300000.0,3300000.0,3300000.0,3300000.0,3300000.0,...,3300000.0,3300000.0,3300000.0,NaN,NaN,NaN,NaN,jp,21,2
3365,Germany,Porsche,356 A/1500 GS GT Carrera Speedster '56,1500000.0,1500000.0,1500000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,de,136,5
3388,Germany,AMG,300 SEL 6.8 AMG '71,NaN,NaN,NaN,NaN,NaN,700000.0,700000.0,...,700000.0,700000.0,700000.0,700000.0,700000.0,700000.0,NaN,de,153,5
3445,United Kingdom,Aston Martin,DB5 '64,929000.0,929000.0,929000.0,929000.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,gb,4,4
3462,United States,Pontiac,GTO 'The Judge' '69,NaN,NaN,NaN,NaN,NaN,NaN,279000.0,...,279000.0,279000.0,279000.0,279000.0,279000.0,279000.0,279000.0,us,52,3
3464,United States,Chevrolet,Corvette (C1) '58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,123000.0,123000.0,123000.0,123000.0,123000.0,us,7,3
3475,United Kingdom,McLaren,MP4/4 '88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10000000.0,10000000.0,gb,117,4
3487,United States,Ford,Mustang Boss 429 '69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,337000.0,337000.0,us,13,3
3525,Japan,Honda,RA272 '65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2500000.0,2500000.0,2500000.0,2500000.0,2500000.0,2500000.0,2500000.0,jp,15,2
604,Japan,Toyota,2000GT '67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,936000.0,936000.0,936000.0,936000.0,936000.0,936000.0,936000.0,jp,43,2
665,United States,Plymouth,Superbird '70,529000.0,529000.0,529000.0,529000.0,529000.0,529000.0,529000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,us,55,3
781,Japan,Toyota,Celica GT-FOUR Rally Car (ST205) '95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,250000.0,250000.0,250000.0,250000.0,jp,43,2
808,Japan,Suzuki,V6 Escudo Pikes Peak Special spec.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1700000.0,1700000.0,1700000.0,1700000.0,jp,39,2
954,Japan,Nissan,R92CP '92,2000000.0,2000000.0,2000000.0,2000000.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jp,28,2
998,Germany,Mercedes-Benz,Sauber Mercedes C9 '89,3500000.0,3500000.0,3500000.0,3500000.0,3500000.0,3500000.0,3500000.0,...,3500000.0,3500000.0,NaN,NaN,NaN,NaN,NaN,de,22,5

Save the database as a csv, plan to switch to a SQL database with `pandasql` or with `MySQL` in the future, see
* https://www.w3schools.com/python/python_mysql_getstarted.asp
* https://www.datacamp.com/tutorial/how-to-use-sql-in-pandas-using-pandasql-queries

Would be nice to explore an online SQL databases: https://www.ibm.com/cloud/free

In [9]:
pd.DataFrame.from_dict(data['legend']['cars']).to_csv("gt.csv")

In [7]:
import sys, time
dir = list(range(100))

for i, file in enumerate(sorted(dir)):
   print("{0:0.1f}".format((i+1)/len(dir)*100), "% loaded", end="\r")
   time.sleep(0.1)

# Some Github API code

In [ ]:
from github import Github

# Create a Github instance using an access token
g = Github()

# Get the repository object
repo = g.get_repo("ddm999/gt7info")

# Get the directory contents
contents = repo.get_contents("")

# Print the names of the files and folders
for item in contents:
    print(item.name)

In [ ]:
from github import Github
import requests
import os
import shutil

# Create a Github instance using an access token
g = Github("access_token")

# Get the repository object
repo = g.get_repo("ddm999/gt7info")

# Get the folder path you want to download
folder_path = "src"

# Get the folder contents
contents = repo.get_contents(folder_path)

# Create a local directory for the folder
os.makedirs(folder_path)

# Loop through the contents
for content in contents:
    # If the content is a file, download it
    if content.type == "file":
        # Get the file content
        file_content = repo.get_contents(content.path)
        # Write the file content to a local file
        with open(content.path, "wb") as file:
            file.write(file_content.decoded_content)
    # If the content is a subfolder, download it recursively
    elif content.type == "dir":
        download_directory(repo, content.path)

# Alternatively, you can download the whole repository as a zip archive
# Get the archive link
archive_link = repo.get_archive_link("zipball")

# Download the archive
response = requests.get(archive_link)

# Write the archive to a local file
with open("repo.zip", "wb") as file:
    file.write(response.content)

# Extract the archive to a local directory
shutil.unpack_archive("repo.zip", "repo")